<html lang="ko">
<head>
    <title>Bae Myoung Jin</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-color: lightblue;
        }
        #works {
            display: flex;
            align-items: center;
            text-align: center;
        }

        #works {
            padding: 10vh 0;
        }

        #works li a {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #works li a div{
            font-size: 5vh;
            font-weight: bold;
            height: 10vh;
            width: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 4px;
            background: #fff;
        }


        #works li a div:hover {
            background-color: #fafafa;
        }




        #iframe-wrapper {
            display: none;
            position: fixed;
            left: 0;
            top: 80px;
            z-index: 1;
            background-color: #fff;
        }

        #iframe-wrapper.show {
            display: block;
        }

        #close-iframe-btn {
            position: fixed;
            z-index: 3;
            left: calc(50vw - 15px);
            width: 30px;
            height: 30px;
            top: 10px;
        }
    </style>
</head>
<body naver_screen_capture_injected="true">
<div id="cover"></div>
<header>
    <div class="wrapper">
        <ul>
            <li class="on"><a href="./index.html" title="개발">Works</a></li>
            <li><a href="./profile.html" title="프로필">About Me</a></li>
        </ul>
    </div>
</header>
<section class="wrapper">
    <ul id="works">
        <li>
            <a href="#mindsweeper" data-item="mindsweeper" data-url="https://0131mj.github.io/games/MineSweeper/index.html">
                <div>💣</div>
                Mind Sweeper
            </a>
        </li>
        <li>
            <a href="#baseball" data-item="baseball" data-url="https://0131mj.github.io/baseball_game_ex/index.html">
                <div>⚾</div>
                Number Baseball
            </a>
        </li>
    </ul>
</section>
<div id="iframe-wrapper" style="">
    <button id="close-iframe-btn">X</button>
    <iframe id="iframe" frameborder="0"></iframe>
</div>
<footer>
    <footer-component></footer-component>
</footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="./js/component.js"></script>
<script>
    setTimeout(
        function () {
            const cover = document.getElementById('cover');
            cover.remove();
        }, 2000
    );

    const iframe = document.getElementById("iframe");
    const iframeWrapper = document.getElementById("iframe-wrapper");
    const closeIframeBtn = document.getElementById("close-iframe-btn");

    const hideIframe = () => {
        iframeWrapper.classList.remove("show");
        iframe.setAttribute("src", "");
    };


    function removeHash() {
        history.pushState("", document.title, window.location.pathname + window.location.search);
        hideIframe();
    }

    closeIframeBtn.addEventListener("click", () => {
        removeHash();
    });


    window.addEventListener('hashchange', function () {
        const itemId = location.hash.slice(1);
        if (itemId) {
            const target = document.querySelectorAll(`[data-item=${itemId}]`)[0];
            const url = target.getAttribute("data-url");
//            console.log('location changed!', itemId, url);
            iframe.setAttribute("src", url);
            iframe.setAttribute("width", `${window.innerWidth}px`);
            iframe.setAttribute("height", `${window.innerHeight - 100}px`);
            iframeWrapper.classList.add("show")
        } else {
            hideIframe();
        }
    })
</script>
</html>